# NightDriverServer

./: .gitignore  Dockerfile  Dockerfile.arm32  Dockerfile.arm64  Dockerfile.x86  NightDriverServer.csproj  NightDriverServer.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  make_docker.sh  make_docker_arm32.sh  make_docker_arm64.sh  make_docker_x86.sh
.github/workflows/: CI.yml
Controllers/: LocationController.cs  WeatherForecastController.cs
Docker/: Dockerfile  make_docker.sh
Properties/: launchSettings.json
Server/: FastLEDInterop.cs  Graphics.cs  LEDControllerChannel.cs  LEDEffect.cs  LightStrip.cs  Palette.cs  Program.cs  SiteController.cs  Statistics.cs  SunriseSunset.cs  ZLIBStream.cs  ZLibHeader.cs  index.html
Server/Effects/: BouncingBallEffect.cs  CabanaYardLight.cs  FireEffect.cs  FireworksEffect.cs  MeteorEffect.cs  PaletteEffect.cs  StarEffect.cs  TestEffect.cs  TimeOfNightEffect.cs
wwwroot/: default.html  index.html  template.html
wwwroot/assets/: datalist.json  index.html  test.html
wwwroot/docs/: documentation.html
