<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b711dd49-063f-45a1-82e4-220fd7effbfa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\assets\index.html" />
    <None Remove="wwwroot\assets\scss\material-dashboard\variables\_code.scss" />
    <None Remove="wwwroot\assets\scss\material-dashboard\variables\_drawer.scss" />
    <None Remove="wwwroot\assets\scss\material-dashboard\variables\_layout.scss" />
    <None Remove="wwwroot\assets\scss\material-dashboard\variables\_tooltip.scss" />
    <None Remove="wwwroot\assets\test.html" />
    <None Remove="wwwroot\default.html" />
    <None Remove="wwwroot\docs\documentation.html" />
    <None Remove="wwwroot\index.html" />
    <None Remove="wwwroot\template.html" />
  </ItemGroup>


</Project>
